<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Solution</title>
    <script type="text/javascript" src="array.js">

    </script>
  </head>
  <body>
    <h1>Array problem set solution</h1>
    <p>Open up the console!</p>
    <p>Run...</p>
    <p>printReverse([3,6,2,5])</p>
    <p>isUniform(arr)</p>
    <p>sumArray(arr)</p>
    <p>sumArray(arr)</p>
    <p>max(arr)</p>

    <!-- W3 Schools example -->
    <h3>Associative Arrays</h3>
    <p id="demo"></p>
    <script>
      var person = [];
      person[0] = "John";
      person[1] = "Doe";
      person[2] = 46;
      document.getElementById("demo").innerHTML =
      person[0] + " " + person.length;
    </script>

  </body>
</html>
